<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89682168af04859b044f002e9cf2c78" Name="Diagram1">
        <EntityTypeShape EntityType="user21Model.Lоft" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="user21Model.Profiles" Width="1.5" PointX="5" PointY="8.5" />
        <EntityTypeShape EntityType="user21Model.Reservations" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="user21Model.Role" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="user21Model.SubjectMattеr" Width="1.5" PointX="2.75" PointY="5.25" />
        <AssociationConnector Association="user21Model.FK_Lоft_SubjectMattеr" />
        <AssociationConnector Association="user21Model.FK_Reservations_Lоft" />
        <AssociationConnector Association="user21Model.FK_Profiles_IdRole" />
        <AssociationConnector Association="user21Model.FK_Reservations_Profiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>